{
  "name": "@schema-form/material",
  "version": "0.1.17-alpha",
  "publishConfig": {
    "access": "public"
  },
  "author": "Slava Belaev <slav@belaev.dev>",
  "contributors": [
    "Slava Belaev <slav@belaev.dev>"
  ],
  "peerDependencies": {
    "uuid": "9.0.0",
    "copy-to-clipboard": "3.3.3",
    "react-syntax-highlighter": "15.5.0",
    "react-markdown": "8.0.3",
    "remark-gfm": "3.0.1",
    "remark-slug": "7.0.1",
    "@monaco-editor/react": "4.4.6",
    "json-schema": "0.4.0",
    "lodash": "4.17.21",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@rjsf/core": "^5.0.0-beta.13",
    "@rjsf/utils": "^5.0.0-beta.13",
    "@rjsf/validator-ajv8": "^5.0.0-beta.13",
    "ajv-i18n": "^4.2.0",
    "react": ">=17"
  }
}
